SUPABASE_ACCESS_TOKEN=sbp_7dcb73c1332affaaf4996d801a24d9ac5a5d2460
SUPABASE_DATABASE_PASSWORD=WCCcpXnnT77qR1ts

EXPO_PUBLIC_SUPABASE_URL=https://jxkmtmjameofhgbsxamj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4a210bWphbWVvZmhnYnN4YW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTk0MTEsImV4cCI6MjA1NjE5NTQxMX0.sdWAsCY0nmHZ1OXVtNhrzsXyoT6Lb_yTHPAUIasYXNQ